{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist" // Change to "build" if that's your output directory
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ],
    "cleanUrls": true
  }
  